<!DOCTYPE html>
<html>

<head>
    <title>Restaurant Menu</title>
    <style>
        body {
            background-color: rgb(222, 207, 140);
        }
        h1{
            font-size: 80px;
            font-family: Broadway;
            margin-bottom: 0px;
            text-decoration: underline;
        }
        h2{
            margin-bottom: 50px;
        }
        .menu{
            margin-left: 19%;
            float: left;
        }
        .menu h3{
            font-size: 40px;
            font-family: Broadway;
        }
        .tab {
            display: inline-block;
            margin-left: 100px;
        }
        td{
            font-size: 20px;
        }
        .img1{
            width: fit-content;
            float: left;
        }
        footer{
            margin-top: 850px;
        }
    </style>
</head>

<body>
    <center>
        <h1>THE JAVA CAFE</h1>
        <h2>"Taste the freshness!"</h2>
        
    </center>
    <span class="img1">
        <img height="500" src="https://th.bing.com/th/id/OIP._eL77FhcfkAN35HR0N62UgHaLH?pid=ImgDet&rs=1">
    </span>
    <span class="menu">
        
        <h3>Coffee</h3>
        <table>
            <tr>
              <td>Espresso<span class="tab"></span> </td>
              <td> 200rs</td>
            </tr>
            <tr>
              <td>Americano<span class="tab"></span></td>
              <td>200rs</td>
            </tr>
            <tr>
                <td>Capuccino<span class="tab"></span></td>
                <td>200rs</td>
              </tr>
              <tr>
                <td>Cafe Latte<span class="tab"></span></td>
                <td>200rs</td>
              </tr>
          </table>
          <h3>Snacks</h3>
        <table>
            <tr>
              <td>French Fries<span class="tab"></span> </td>
              <td> 80rs</td>
            </tr>
            <tr>
              <td>Burger<span class="tab"></span></td>
              <td>100rs</td>
            </tr>
            <tr>
                <td>Pizza<span class="tab"></span></td>
                <td>200rs</td>
              </tr>
              <tr>
                <td>Sausage<span class="tab"></span></td>
                <td>50rs</td>
              </tr>
              <tr>
                <td>Hotdog<span class="tab"></span></td>
                <td>60rs</td>
              </tr>
          </table>
          <h3>Desserts</h3>
          <table>
              <tr>
                <td>Chesse Cake<span class="tab"></span> </td>
                <td> 80rs</td>
              </tr>
              <tr>
                <td>Pan Cake<span class="tab"></span></td>
                <td>100rs</td>
              </tr>
              <tr>
                  <td>Waffle<span class="tab"></span></td>
                  <td>200rs</td>
                </tr>
                <tr>
                  <td>Donut<span class="tab"></span></td>
                  <td>50rs</td>
                </tr>
                <tr>
                  <td>Cup Cake<span class="tab"></span></td>
                  <td>60rs</td>
                </tr>
            </table>
        </span>
    <footer>
        <center>
        <span>
            <a href="./feedback.html">Feedback form</a>
        </span>
    </center>
    </footer>
</body>

</html>